# ┌─────────────────────────────────────────────────────────────────────────────┐
# │  STREAMLIT CLOUD SECRETS TEMPLATE                                          │
# │                                                                            │
# │  HOW TO USE:                                                               │
# │  1. Go to your app on share.streamlit.io                                   │
# │  2. Click ⋮ > Settings > Secrets                                           │
# │  3. Paste the contents below (with YOUR values filled in)                  │
# │  4. Click Save                                                             │
# │                                                                            │
# │  DO NOT commit this file with real values to GitHub!                       │
# └─────────────────────────────────────────────────────────────────────────────┘

# ESPN Authentication (REQUIRED)
# Find these in: DevTools > Application > Cookies > espn.com
ESPN_S2 = "paste_your_espn_s2_cookie_here"
ESPN_SWID = "{paste_your_swid_here}"
ESPN_LEAGUE_ID = "1555160463"
ESPN_TEAM_ID = "5"
ESPN_SEASON = "2026"

# League Settings
LEAGUE_TYPE = "Points League"
TRANSACTION_CAP = "3"
ROSTER_SLOTS = "PG, SG, G, SF, PF, F, C, UTIL x3, BENCH x3, IR x2"

# Player Props (The Odds API) — optional but recommended
# Sign up free at: https://the-odds-api.com
ODDS_API_KEY = "paste_your_odds_api_key_here"
USE_PROPS_PROJECTION = "true"

# Scoring Weights (match your ESPN league settings)
SCORING_PTS = "1"
SCORING_REB = "1"
SCORING_AST = "1.5"
SCORING_STL = "2.5"
SCORING_BLK = "2.5"
SCORING_TOV = "-2"
SCORING_3PM = "1"
SCORING_FGM = "1"
SCORING_FGA = "-0.5"
SCORING_FTM = "0.5"
SCORING_FTA = "-0.25"

# Cache
CACHE_TTL_SECONDS = "600"
