# ┌─────────────────────────────────────────────────────────────────────────────┐
# │  STREAMLIT CLOUD SECRETS TEMPLATE                                          │
# │                                                                            │
# │  HOW TO USE:                                                               │
# │  1. Go to your app on share.streamlit.io                                   │
# │  2. Click ⋮ > Settings > Secrets                                           │
# │  3. Paste the contents below (with YOUR values filled in)                  │
# │  4. Click Save                                                             │
# │                                                                            │
# │  DO NOT commit this file with real values to GitHub!                       │
# └─────────────────────────────────────────────────────────────────────────────┘

# ESPN Authentication (REQUIRED)
# Find these in: DevTools > Application > Cookies > espn.com
ESPN_S2 = "AEC32mU2%2BhL2Z4b1%2FxsDbZb6kn2Cfnj4KS2pDSO%2FLOvO9c5CMNyWQdjhr4iR6ecJxQ3V91hWIGaSAwezvLPqtmDShH4xXUwckOL7LcU%2FR73o7IbZXcc4fD9Cv2iEByU%2Fc%2FU5ewOfjzpHbjw%2FKO%2BOmm51FhAMhyiS8JThp%2BYisg4%2FymFXaYtKdC1yzkJkLqAhPsySlo%2Fuez8zBnAMZEvn7rOA%2FengFIWPhVlg78cbGyu6FEWRruOU9DEGw4d78vyS6pntxMdLYTh5JOHBAA1Q7Efo"
ESPN_SWID = "{0289B683-FEDF-41C1-B26B-6B684AE5084B}"
ESPN_LEAGUE_ID = "1555160463"
ESPN_TEAM_ID = "5"
ESPN_SEASON = "2026"

# League Settings
LEAGUE_TYPE = "Points League"
TRANSACTION_CAP = "3"
ROSTER_SLOTS = "PG, SG, G, SF, PF, F, C, UTIL x3, BENCH x3, IR x2"

# Player Props (The Odds API) — optional but recommended
# Sign up free at: https://the-odds-api.com
ODDS_API_KEY = "51585c7e05c3f40362460d6c99ad5fdf"
USE_PROPS_PROJECTION = "true"

# Scoring Weights (match your ESPN league settings)
SCORING_PTS = "1"
SCORING_REB = "1"
SCORING_AST = "1.5"
SCORING_STL = "2.5"
SCORING_BLK = "2.5"
SCORING_TOV = "-2"
SCORING_3PM = "1"
SCORING_FGM = "1"
SCORING_FGA = "-0.5"
SCORING_FTM = "0.5"
SCORING_FTA = "-0.25"

# Cache
CACHE_TTL_SECONDS = "600"
